{
  "name": "GHC 9.2 (recommended)",
  "build": {
    "dockerfile": "../GHC-legacy.Dockerfile",
    "context": "..",
    "args": {
      "GHC_VERSION": "9.2",
      "HLS_VERSION": "2.4.0.0",
      "STACK_VERSION": "2.9.3.1",
      "USE_ZSH_FOR_ROOT": "unset-to-use-ash",
      "SET_LANG": "C.UTF-8",
      "SET_TZ": ""
    }
  },

  "onCreateCommand": "onCreateCommand.sh",
  "postCreateCommand": "cabal update",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": false,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens@11.7.0",
        "editorconfig.editorconfig",
        "exiasr.hadolint",
        "GitHub.vscode-pull-request-github",
        "haskell.haskell",
        "mhutchie.git-graph",
        "ms-vscode.makefile-tools",
        "mutantdino.resourcemonitor",
        "timonwong.shellcheck"
      ],
      "settings": {
        "gitlens.showWelcomeOnInstall": false,
        "gitlens.showWhatsNewAfterUpgrades": false,
        "haskell.manageHLS": "PATH",
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false
      }
    }
  },

  // Set 'remoteUser' to 'root' to connect as root instead.
  "remoteUser": "vscode",
  "mounts": [
    "source=pandoc-ghc-9.2-home-vscode,target=/home/vscode,type=volume"
    // "source=${localWorkspaceFolder}/.devcontainer/bind-mounts/pandoc-ghc-9.2-home-vscode,target=/home/vscode,type=bind"
  ],

  // "remoteUser": "root",
  // "mounts": [
  //   "source=pandoc-ghc-9.2-root,target=/root,type=volume"
  //   // "source=${localWorkspaceFolder}/.devcontainer/bind-mounts/pandoc-ghc-9.2-root,target=/root,type=bind"
  // ],

  // Pip: Install packages to the user site
  "remoteEnv": {
    "PIP_USER": "1"
  }
}
